print("=== FACTORIAL CALCULATOR ===")

try:
    num = int(input("Enter a number: "))
except ValueError:
    print("Invalid input! Please enter an integer.")
    exit()

if num < 0:
    print("Factorial not defined for negative numbers.")
elif num == 0:
    print("0! = 1")
else:
    factorial = 1
    steps = ""

    for i in range(num, 0, -1):
        factorial *= i
        if i != 1:
            steps += str(i) + " × "
        else:
            steps += "1"

    print(f"\n{num}! = {steps} = {factorial}")